# Hadoop-Scala-Commons

./: README  pom.xml
src/main/scala/com/schmitztech/hadoop/: Implicits.scala  Reducers.scala
